{
  "manifest_version": 3,
  "name": "Vandalizer Browser Automation",
  "version": "1.0.0",
  "description": "Browser automation extension for Vandalizer workflows",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker-socketio.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content/target-picker.css"
      ],
      "js": [
        "content/locator-stack.js",
        "content/target-picker.js",
        "content/repair-ui.js",
        "content/session-detector.js",
        "content/recorder.js",
        "content/dom-actions.js",
        "content/extractor.js",
        "content/overlay.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}